<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Internal CSS 1 */
        h1 {
            color: #333;
        }

        /* Internal CSS 2*/
        .subtitle {
            font-style: italic;
            color: #666;
        }
        
        fieldset {
            padding-top: 5px;
            padding-bottom: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }

        hr {
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myeducation.html">My Education</a></li>
                <li><a href="myfamily.html">My Family</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Projects</h1>
            <p class="subtitle">Here are the projects that I made.</p>
            <img src="img/profile.jpg" alt="Profile Picture" class="profile-pic">
        </header>
        <section class="projects">
            <p class="description" style="font-size: 18px;"> <!-- Inline CSS -->
                View my projects that i have made here.<br>
            </p>
            <fieldset>
              <legend>HTML Project (Visual Studio Code):</legend>
              <ul>
              <ins>
              <i>
                  <li>Tugas Pertemuan 1</li>
                  <li>Tugas Pertemuan 2</li>
                  <li>Tugas Pertemuan 3</li>
              </i>
              </ins>
              </ul>
              </fieldset>
              <fieldset>
                  <legend>Kotlin Project (IntelliJ Idea) :</legend>
              <ul>
              <ins>
              <i>
                  <li>Tugas Pertemuan 1</li>
                  <li>Tugas Pertemuan 2</li>
                  <li>Tugas Pertemuan 3</li>
              </i>
              </ins>
              </ul>
              </fieldset>
          </section>
          <footer>
              <p>&copy; 2024 My Portfolio. All Rights Reserved.</p>
          </footer>
      </div>
  </body>
  </html>